# WarehouseBackend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/warehouse/inventory/: InventoryApplication.java
src/main/java/com/warehouse/inventory/api/commodity/: CommodityEndpoint.java  CommodityRequest.java  CommodityResponseItem.java
src/main/java/com/warehouse/inventory/api/counterparty/: CounterpartyEndpoint.java  CounterpartyRequest.java  CounterpartyResponseItem.java
src/main/java/com/warehouse/inventory/api/handler/: ApiExceptionHandler.java
src/main/java/com/warehouse/inventory/api/waybill/: WaybillCommodityRequestItem.java  WaybillCommodityResponseItem.java  WaybillEndpoint.java  WaybillRequest.java  WaybillResponseItem.java
src/main/java/com/warehouse/inventory/api/zone/: ZoneEndpoint.java  ZoneRequest.java  ZoneResponseItem.java
src/main/java/com/warehouse/inventory/extensions/mappers/: CommodityMapper.java  CounterpartyMapper.java  WaybillCommodityMapper.java  WaybillMapper.java  ZoneMapper.java
src/main/java/com/warehouse/inventory/extensions/mappers/swagger/: SwaggerConfig.java
src/main/java/com/warehouse/inventory/extensions/swagger/: SwaggerConfig.java
src/main/java/com/warehouse/inventory/infrastructure/database/entity/: CommodityEntity.java  CounterpartyEntity.java  WaybillCommodityEntity.java  WaybillEntity.java  ZoneEntity.java
src/main/java/com/warehouse/inventory/infrastructure/database/repositories/: CommodityRepository.java  CounterpartyRepository.java  WaybillCommodityRepository.java  WaybillRepository.java  ZoneRepository.java
src/main/java/com/warehouse/inventory/web/config/: WebConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1.1__Commodities.sql  V1.2__Unique_vendor.sql  V1.3__Waybill_commodities_table.sql  V1.4__Counterparies.sql  V1__Init.sql
