plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.hibernate.orm'
}

group = 'com.warehouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-integration:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.springframework.integration:spring-integration-http:5.5.4'
    implementation 'org.springframework.integration:spring-integration-jpa:5.5.4'
    implementation 'org.springframework.integration:spring-integration-zeromq:5.5.4'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.springframework.integration:spring-integration-test:5.5.4'
}

test {
    useJUnitPlatform()
}

hibernate {
    enhance {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}

//flyway {
//    url = System.getenv('DB_URL')
//    user = System.getenv('DB_USER')
//    password = System.getenv('DB_PASSWORD')
//    schemas = ['public']
//    createSchemas = false
//    locations = ['classpath:db/migration']
//    sqlMigrationSuffixes = ['.sql']
//}
